
AWS Hands On
 
(USE AWS CLI)

Create 6 IAM Users:

1. Alice  2. Bob  3. Charles

4. David 5. Edward 6. Fred

ANS:-
1. Alice

root@FARDIN:~# aws iam create-user --user-name Alice
{
    "User": {
        "Path": "/",
        "UserName": "Alice",
        "UserId": "AIDASTKIBFPK4IPO2PHE2",
        "Arn": "arn:aws:iam::178929085397:user/Alice",
        "CreateDate": "2024-01-11T13:58:20Z"
    }
}

2. Bob
root@FARDIN:~# aws iam create-user --user-name Bob
{
    "User": {
        "Path": "/",
        "UserName": "Bob",
        "UserId": "AIDASTKIBFPK6DLW72Q64",
        "Arn": "arn:aws:iam::178929085397:user/Bob",
        "CreateDate": "2024-01-11T14:00:03Z"
    }
}

3. Charles
root@FARDIN:~# aws iam create-user --user-name Charles
{
    "User": {
        "Path": "/",
        "UserName": "Charles",
        "UserId": "AIDASTKIBFPKWF7UBRINQ",
        "Arn": "arn:aws:iam::178929085397:user/Charles",
        "CreateDate": "2024-01-11T14:00:43Z"
    }
}

4. David 
root@FARDIN:~# aws iam create-user --user-name David
{
    "User": {
        "Path": "/",
        "UserName": "David",
        "UserId": "AIDASTKIBFPKT7H5SX6SV",
        "Arn": "arn:aws:iam::178929085397:user/David",
        "CreateDate": "2024-01-11T14:00:58Z"
    }
}

5. Edward
root@FARDIN:~# aws iam create-user --user-name Edward
{
    "User": {
        "Path": "/",
        "UserName": "Edward",
        "UserId": "AIDASTKIBFPK6GBKBALE7",
        "Arn": "arn:aws:iam::178929085397:user/Edward",
        "CreateDate": "2024-01-11T14:01:14Z"
    }
}

6. Fred
root@FARDIN:~# aws iam create-user --user-name Fred
{
    "User": {
        "Path": "/",
        "UserName": "Fred",
        "UserId": "AIDASTKIBFPKYQY5STFDL",
        "Arn": "arn:aws:iam::178929085397:user/Fred",
        "CreateDate": "2024-01-11T14:01:29Z"
    }
}
root@FARDIN:~#
===============================================================================



Create 3 groups:


1. Developers 2. Operations 3. Audit-Team
ANS:-
1. Developers
root@FARDIN:~# aws iam create-group --group-name Developers
{
    "Group": {
        "Path": "/",
        "GroupName": "Developers",
        "GroupId": "AGPASTKIBFPKVC7LKDQKH",
        "Arn": "arn:aws:iam::178929085397:group/Developers",
        "CreateDate": "2024-01-11T14:04:04Z"
    }
}

2.Operations

root@FARDIN:~# aws iam create-group --group-name Operations
{
    "Group": {
        "Path": "/",
        "GroupName": "Operations",
        "GroupId": "AGPASTKIBFPK5BWKFBNDX",
        "Arn": "arn:aws:iam::178929085397:group/Operations",
        "CreateDate": "2024-01-11T14:04:15Z"
    }
}

3. Audit-Team
root@FARDIN:~# aws iam create-group --group-name Audit-Team
{
    "Group": {
        "Path": "/",
        "GroupName": "Audit-Team",
        "GroupId": "AGPASTKIBFPK2HAHS3CTP",
        "Arn": "arn:aws:iam::178929085397:group/Audit-Team",
        "CreateDate": "2024-01-11T14:04:26Z"
    }
}
===============================================================================



1)  Assign the "IAMReadOnlyAccess" policy to the Developers group.
ANS:-

root@FARDIN:~# aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/IAMReadOnlyAccess --group-name Developers
root@FARDIN:~# aws iam list-attached-group-policies --group-name  Developers
{
    "AttachedPolicies": [
        {
            "PolicyName": "IAMReadOnlyAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
        }
    ]
}

2) Assign the "IAMReadOnlyAccess" policy to the Operations group.
ANS:-
root@FARDIN:~# aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AdministratorAccess --group-name Operations
root@FARDIN:~# aws iam attach-group-policy help
root@FARDIN:~# aws iam list-attached-group-policies --group-name Operations
{
    "AttachedPolicies": [
        {
            "PolicyName": "AdministratorAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/AdministratorAccess"
        }
    ]
}

root@FARDIN:~# aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/IAMReadOnlyAccess --group-name Operations
root@FARDIN:~# aws iam list-attached-group-policies --group-name Operations
{
    "AttachedPolicies": [
        {
            "PolicyName": "AdministratorAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/AdministratorAccess"
        },
        {
            "PolicyName": "IAMReadOnlyAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
        }
    ]
}
============================================================================================

3) Assign the "IAMFullAccess" policy to the Audit-Team group.
ANS:-

root@FARDIN:~# aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/IAMReadOnlyAccess --group-name Audit-Team
root@FARDIN:~# aws iam list-attached-group-policies --group-name  Audit-Team
{
    "AttachedPolicies": [
        {
            "PolicyName": "IAMReadOnlyAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
        }
    ]
}
=============================================================================

4) Add Alice, Bob, and Charles to the Developers group.
ANS:-
root@FARDIN:~# aws iam add-user-to-group --user-name Alice --group-name Developers
root@FARDIN:~# aws iam add-user-to-group --user-name Bob --group-name Developers
root@FARDIN:~# aws iam add-user-to-group --user-name Charles --group-name Developers

root@FARDIN:~# aws iam get-group --group-name Developers
{
    "Users": [
        {
            "Path": "/",
            "UserName": "Alice",
            "UserId": "AIDASTKIBFPK4IPO2PHE2",
            "Arn": "arn:aws:iam::178929085397:user/Alice",
            "CreateDate": "2024-01-11T13:58:20Z"
        },
        {
            "Path": "/",
            "UserName": "Bob",
            "UserId": "AIDASTKIBFPK6DLW72Q64",
            "Arn": "arn:aws:iam::178929085397:user/Bob",
            "CreateDate": "2024-01-11T14:00:03Z"
        },
        {
            "Path": "/",
            "UserName": "Charles",
            "UserId": "AIDASTKIBFPKWF7UBRINQ",
            "Arn": "arn:aws:iam::178929085397:user/Charles",
            "CreateDate": "2024-01-11T14:00:43Z"
        }
    ],
    "Group": {
        "Path": "/",
        "GroupName": "Developers",
        "GroupId": "AGPASTKIBFPKVC7LKDQKH",
        "Arn": "arn:aws:iam::178929085397:group/Developers",
        "CreateDate": "2024-01-11T14:04:04Z"
    }
}
================================================================================



5) Add David and Edward to the Operations group.
ANS:-
root@FARDIN:~# aws iam add-user-to-group --user-name David --group-name Operations

root@FARDIN:~# aws iam add-user-to-group --user-name Edward --group-name Operations
root@FARDIN:~# aws iam get-group --group-name Operations
{
    "Users": [
        {
            "Path": "/",
            "UserName": "Edward",
            "UserId": "AIDASTKIBFPK6GBKBALE7",
            "Arn": "arn:aws:iam::178929085397:user/Edward",
            "CreateDate": "2024-01-11T14:01:14Z"
        },
        {
            "Path": "/",
            "UserName": "David",
            "UserId": "AIDASTKIBFPKT7H5SX6SV",
            "Arn": "arn:aws:iam::178929085397:user/David",
            "CreateDate": "2024-01-11T14:00:58Z"
        }
    ],
    "Group": {
        "Path": "/",
        "GroupName": "Operations",
        "GroupId": "AGPASTKIBFPK5BWKFBNDX",
        "Arn": "arn:aws:iam::178929085397:group/Operations",
        "CreateDate": "2024-01-11T14:04:15Z"
    }
}
====================================================================================

6) Add Charles and David to the Audit-Team group.
ANS:-
root@FARDIN:~# aws iam add-user-to-group --user-name David --group-name Audit-Team
root@FARDIN:~# aws iam add-user-to-group --user-name Charles  --group-name Audit-Team
root@FARDIN:~# aws iam get-group --group-name Audit-Team
{
    "Users": [
        {
            "Path": "/",
            "UserName": "David",
            "UserId": "AIDASTKIBFPKT7H5SX6SV",
            "Arn": "arn:aws:iam::178929085397:user/David",
            "CreateDate": "2024-01-11T14:00:58Z"
        },
        {
            "Path": "/",
            "UserName": "Charles",
            "UserId": "AIDASTKIBFPKWF7UBRINQ",
            "Arn": "arn:aws:iam::178929085397:user/Charles",
            "CreateDate": "2024-01-11T14:00:43Z"
        }
    ],
    "Group": {
        "Path": "/",
        "GroupName": "Audit-Team",
        "GroupId": "AGPASTKIBFPK2HAHS3CTP",
        "Arn": "arn:aws:iam::178929085397:group/Audit-Team",
        "CreateDate": "2024-01-11T14:04:26Z"
    }
}
==========================================================================================

7) Assign an inline policy to Fred.



Log into the AWS account as an IAM user, 

and list IAM user actions in terminal